{
  "name": "vibecast-weather-app",
  "version": "1.0.0",
  "description": "A weather app using the Visual Crossing API that displays a theme dependent on the weather at X location.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev:css": "npx tailwindcss -i ./src/styles.css -o ./src/output.css --watch",
    "dev:js": "webpack serve --mode development",
    "dev": "concurrently \"npm run dev:css\" \"npm run dev:js\"",
    "deploy": "npm run build && git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyLi0916/vibecast-weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TonyLi0916/vibecast-weather-app/issues"
  },
  "homepage": "https://github.com/TonyLi0916/vibecast-weather-app#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "postcss": "^8.5.6",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.17",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.17"
  }
}
